@media screen and (max-width: 920px) {
	.yell {
		font-size: 90px;
	}

	#shit_hot {
		padding-top: 50px;

		h1 {
			width: 100%;
		}
	}
}

@media screen and (max-width: 560px) {
	.yell {
		font-size: 40px;
	}
}