.animated {
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-ms-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-ms-animation-duration: 1s;
	-o-animation-duration: 1s;
	animation-duration:1s;
	-webkit-animation-delay: 1s;
	-moz-animation-delay: 1s;
	-ms-animation-delay: 1s;
	-o-animation-delay: 1s;
	animation-delay: 1s;
}

.repeat {
	animation-iteration-count: infinite;
}


@-webkit-keyframes rotating {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}

@-moz-keyframes rotating {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}

@-o-keyframes rotating {
    from { -o-transform: rotate(0deg); }
    to { -o-transform: rotate(360deg); }
}

@keyframes rotating {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@-webkit-keyframes beat {
    0% { -webkit-transform: scale(0.75); }
    50% { -webkit-transform: scale(1.25); }
    100% { -webkit-transform: scale(0.75); }
}

@-moz-keyframes beat {
    0% { -moz-transform: scale(0.75); }
    50% { -moz-transform: scale(1.25); }
    100% { -moz-transform: scale(0.75); }
}

@-o-keyframes beat {
    0% { -o-transform: scale(0.75); }
    50% { -o-transform: scale(1.25); }
    100% { -o-transform: scale(0.75); }
}

@keyframes beat {
    0% { transform: scale(0.75); }
    50% { transform: scale(1.25); }
    100% { transform: scale(0.75); }
}


@-webkit-keyframes shakeFire {
	0% { -webkit-transform: translateX(0); }
	10% { -webkit-transform: translateX(-6px) scale(0.9); }
	20% { -webkit-transform: translateX(3px) scale(1); }
	30% { -webkit-transform: translateX(-3px) scale(0.95); }
	40% { -webkit-transform: translateX(4px); }
	50% { -webkit-transform: translateX(-4px) scale(0.9); }
	60% { -webkit-transform: translateX(-3px); }
	75% { -webkit-transform: translateX(6px) scale(1); }
	85% { -webkit-transform: translateX(-6px) scale(0.9); }
    100% { -webkit-transform: translateX(0) scale(1); }
}

@-moz-keyframes shakeFire {
	0% { -moz-transform: translateX(0); }
	10% { -moz-transform: translateX(-6px) scale(0.9); }
	20% { -moz-transform: translateX(3px) scale(1); }
	30% { -moz-transform: translateX(-3px) scale(0.95); }
	40% { -moz-transform: translateX(4px); }
	50% { -moz-transform: translateX(-4px) scale(0.9); }
	60% { -moz-transform: translateX(-3px); }
	75% { -moz-transform: translateX(6px) scale(1); }
	85% { -moz-transform: translateX(-6px) scale(0.9); }
    100% { -moz-transform: translateX(0) scale(1); }
}

@keyframes shakeFire {
	0% { transform: translateX(0); }
	10% { transform: translateX(-6px) scale(0.9); }
	20% { transform: translateX(3px) scale(1); }
	30% { transform: translateX(-3px) scale(0.95); }
	40% { transform: translateX(4px); }
	50% { transform: translateX(-4px) scale(0.9); }
	60% { transform: translateX(-3px); }
	75% { transform: translateX(6px) scale(1); }
	85% { transform: translateX(-6px) scale(0.9); }
    100% { transform: translateX(0) scale(1); }
}

@-webkit-keyframes fly {
	0% { -webkit-transform: translateY(0) translateX(0); }
	50% { -webkit-transform: translateY(10px) translateX(5px); }
    100% { -webkit-transform: translateY(0) translateX(0); }
}

.animated.hinge{
	-webkit-animation-duration:2s;-moz-animation-duration:2s;-ms-animation-duration:2s;-o-animation-duration:2s;animation-duration:2s;}

	@-webkit-keyframes bounceInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-2000px);
	}	60% {
		opacity: 1;
		-webkit-transform: translateY(30px);
	}
	
	80% {
		-webkit-transform: translateY(-10px);
	}
	
	100% {
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes bounceInDown {
	0% {
		opacity: 0;
		-moz-transform: translateY(-2000px);
	}
	
	60% {
		opacity: 1;
		-moz-transform: translateY(30px);
	}
	
	80% {
		-moz-transform: translateY(-10px);
	}
	
	100% {
		-moz-transform: translateY(0);
	}
}

@-o-keyframes bounceInDown {
	0% {
		opacity: 0;
		-o-transform: translateY(-2000px);
	}
	
	60% {
		opacity: 1;
		-o-transform: translateY(30px);
	}
	
	80% {
		-o-transform: translateY(-10px);
	}
	
	100% {
		-o-transform: translateY(0);
	}
}

@keyframes bounceInDown {
	0% {
		opacity: 0;
		transform: translateY(-2000px);
	}
	
	60% {
		opacity: 1;
		transform: translateY(30px);
	}
	
	80% {
		transform: translateY(-10px);
	}
	
	100% {
		transform: translateY(0);
	}
}

.bounceInDown {
	-webkit-animation-name: bounceInDown;
	-moz-animation-name: bounceInDown;
	-o-animation-name: bounceInDown;
	animation-name: bounceInDown;
}

@-webkit-keyframes bounceInUp {
	0% {
		opacity: 0;
		-webkit-transform: translateY(2000px);
	}
	
	60% {
		opacity: 1;
		-webkit-transform: translateY(-30px);
	}
	
	80% {
		-webkit-transform: translateY(10px);
	}
	
	100% {
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes bounceInUp {
	0% {
		opacity: 0;
		-moz-transform: translateY(2000px);
	}
	
	60% {
		opacity: 1;
		-moz-transform: translateY(-30px);
	}
	
	80% {
		-moz-transform: translateY(10px);
	}
	
	100% {
		-moz-transform: translateY(0);
	}
}

@-o-keyframes bounceInUp {
	0% {
		opacity: 0;
		-o-transform: translateY(2000px);
	}
	
	60% {
		opacity: 1;
		-o-transform: translateY(-30px);
	}
	
	80% {
		-o-transform: translateY(10px);
	}
	
	100% {
		-o-transform: translateY(0);
	}
}

@keyframes bounceInUp {
	0% {
		opacity: 0;
		transform: translateY(2000px);
	}
	
	60% {
		opacity: 1;
		transform: translateY(-30px);
	}
	
	80% {
		transform: translateY(10px);
	}
	
	100% {
		transform: translateY(0);
	}
}

.bounceInUp {
	-webkit-animation-name: bounceInUp;
	-moz-animation-name: bounceInUp;
	-o-animation-name: bounceInUp;
	animation-name: bounceInUp;
}

@-webkit-keyframes marqueeLeft {
	0%   {  
		background-position: 0 0;
	}    
	100% {  
		background-position: -1557px 0;
	}
}

@-moz-keyframes marqueeLeft {
	0%   {  
		background-position: 0 0;
	}    
	100% {  
		background-position: -1557px 0;
	}
}

keyframes marqueeLeft {
	0%   {  
		background-position: 0 0;
	}    
	100% {  
		background-position: -1557px 0;
	}
}

@-webkit-keyframes marqueeRight {
	0%   {  
		background-position: 0 0;
	}    
	100% {  
		background-position: 1557px 0;
	}
}

@-moz-keyframes marqueeRight {
	0%   {  
		background-position: 0 0;
	}    
	100% {  
		background-position: 1557px 0;
	}
}

keyframes marqueeRight {
	0%   {  
		background-position: 0 0;
	}    
	100% {  
		background-position: 1557px 0;
	}
}