@import "elements.less";
@import "grid.less";

/* 
 * -------------------------------------------------------- 
 * Core styles 
 *
 * Vertical Rhythm: 5px 
 * -------------------------------------------------------- 
 */

@hotPink: #F90D6A;
@purplePink: #BC216B;
@blueGray: #22292e;
@burg: #662244;
@lightGray: #F8F5F4;
@cream: #F8E5E4;

.down_arrow(@color) {
	content: " ";
	position: absolute;
	height: 0;
	width: 0;
	left: 50%;
	bottom: -14px;
	z-index: 2;
	margin-left: -14px;
	border-left: 14px solid transparent;
	border-right: 14px solid transparent;
	border-top: 14px solid @color;
}

.up_arrow(@color) {
	content: " ";
	position: absolute;
	height: 0;
	width: 0;
	left: 50%;
	top: -14px;
	z-index: 2;
	margin-left: -14px;
	border-left: 14px solid transparent;
	border-right: 14px solid transparent;
	border-bottom: 14px solid @color;
}

.hr(@color) {
	position: relative;
	padding-bottom: 24px;
	margin-bottom: 35px;

	&:after {
		content: " ";
		width: 100px;
		height: 1px;
		left: 0;
		position: absolute;
		bottom: 0;
		background: @color;
	}
}

html {
	overflow-y: scroll; /* force scroll bar */
}

body {
	font-family: "omnes-pro", Helvetica Neue, sans-serif;
}

/* 
 * -------------------------------------------------------- 
 * Layout
 * -------------------------------------------------------- 
 */
.wrapper {
	max-width: 1100px;
	width: 84.6153%;
	margin: 0 auto;

	.clearfix();
}


.grid-1 { width: 9.0909%; float: left; display: inline; }
.grid-2 { width: 18.1818%; float: left; display: inline; }
.grid-3 { width: 27.2727%; float: left; display: inline; }
.grid-4 { width: 36.36363%; float: left; display: inline; }
.grid-5 { width: 45.45454%; float: left; display: inline; }
.grid-55 { width: 50%; float: left; display: inline; }
.grid-6 { width: 54.54545%; float: left; display: inline; }
.grid-7 { width: 63.63636%; float: left; display: inline; }
.grid-8 { width: 72.72727%; float: left; display: inline; }
.grid-9 { width: 81.81818%; float: left; display: inline; }
.grid-10 { width: 90.90909%; float: left; display: inline; }
.grid-11 { width: 100%; display: block; }

.push-1 { margin-left: 9.0909%; }
.push-2 { margin-left: 18.1818%; }
.push-3 { margin-left: 27.2727%; }
.push-4 { margin-left: 36.36363%; }

section {
	position: relative;
}

.clearfix {
	.clearfix();
}

.clear {
	clear: both;
}

.right {
	float: right;
}

.left {
	float: left;
}

/* 
 * -------------------------------------------------------- 
 * Typography styles 
 * -------------------------------------------------------- 
 */
h1, h2, h3 {
	margin-top: 0;
	color: #fff;
	font-weight: 200;
}

.yell {
	font-size: 130px;
	font-weight: 100;
	text-transform: uppercase;
	line-height: 120px;
	margin-bottom: 35px;
}

h3 {
	font-size: 25px;
	margin-bottom: 10px;
	line-height: 35px;
}

p {
	font-weight: 200;
	margin: 0 0 25px 0;
	font-size: 16px;
	color: #F8E5E4;
	line-height: 25px;
}

strong {
	font-weight: 500;
}

a {
	color: #F8E5E4;
	text-decoration: underline;

	&:hover,
	&:focus {
		color: #E2A7CF;
	}
}

.semantic {
	margin: 0;
	padding: 0;

	li {
		list-style: none;
	}
}

/* 
 * -------------------------------------------------------- 
 * Header and main nav
 * -------------------------------------------------------- 
 */
#header {
	width: 100%;
	overflow: hidden;
	position: fixed;
	top: 0;
	height: 50px;
	z-index: 100;

	.transition(0.5s);
}

.home #header {
	.transition(none);
}

.logo {
	float: left;
	margin: 10px 0;

	a {
		display: block;
		width: 31px;
		height: 30px;
		overflow: hidden;
	}

	span {
		display: block;
		float: left;
		height: 30px;
		background: url(/_assets/img/sprite.png) no-repeat;
		outline: none;
		width: 31px;
	}

	em {
		display: block;
		height: 30px;
		overflow: hidden;
		background: url(/_assets/img/sprite.png) -31px top no-repeat;
		text-indent: -9000px;
		outline: none;
		width: 170px;
	}
}

.home .logo a {
	width: 201px;
}

.white .logo span,
.white .logo em {
	background-position: 0 -30px;
}

.pink .logo a {
	background-position: 0 0;
}

.show_nav {
	display: block;
	width: 25px;
	height: 25px;
	cursor: pointer;
	background: url(/_assets/img/sprite.png) -200px -3px no-repeat;
	text-indent: -90000px;
	outline: none;

	&:hover,
	&:focus {
		opacity: 0.8;
	}
}

.white .show_nav {
	background-position: -200px -33px;
}

.close_nav {
	display: none;
	height: 30px;
	width: 30px;
	background: url(/_assets/img/sprite.png) -220px -30px no-repeat;
	text-indent: -90000px;
	outline: none;
	position: absolute;
	right: 0;
	top: 10px;

	&:hover,
	&:focus {
		opacity: 0.8;
		outline: none;
	}
}

.navigation {
	float: right;
	margin: 12px 0 0 0;
}

#nav {
	overflow-x: hidden;
	overflow-y: auto;
	position: relative;
	
	.logo {
		position: fixed;
	}

	.wrapper {
		position: relative;
		overflow:  hidden;
	}

	ol {
		list-style: none;
		overflow: hidden;
		margin: 0;
		clear: both;
		padding: 30px 0 100px 20px;

		ol {
			padding: 0;
		}
	}

	li {
		margin-right: 5px;
		float: left;
		width: 195px;

		a {
			display: block;
			background: #22292E;
			padding: 10px;
			color: #F8E7E4;
			font-weight: 200;
			text-transform: uppercase;
			font-size: 20px;
			height: 110px;
			text-decoration: none;
		}
	}
}

/* 
 * -------------------------------------------------------- 
 * Side nav
 * -------------------------------------------------------- 
 */
#jumper {
	position: fixed;
	top: 50%;
	margin-top: -100px;
	right: 0;
	z-index: 80;

	li {
		position: relative;
		margin-bottom: 10px;
		height: 10px;
		padding-right: 25px;

		a {
			display: block;
			height: 8px;
			width: 8px;
			background: #fff;
			border-radius: 8px;
			text-indent: -9000px;
			opacity: 0.4;

			&:hover,
			&:focus {
				opacity: 0.8;
			}
		}

		&.active {
			a {
				opacity: 1;
			}

			&:after {
				content: " ";
				display: block;
				position: absolute;
				right: 0;
				height: 0;
				width: 0;
				top: -2px;
				border-top: 6px solid transparent;
				border-bottom: 6px solid transparent;
				border-right: 6px solid #fff;
			}
		}
	}
}

.parallax {	
	top: 0;
	width: 100%;
	left: 0;

	&.last {}

	.parallax_content_layer {
		position: relative;
		overflow: hidden;
	}

	.parallax_background_layer {
		width: 100%;
		overflow: hidden;
	}
}

/*
 * --------------------------------------------------------
 * Home Page
 * --------------------------------------------------------
 */

.home .grid-3 h3 {
	position: relative;
	padding-bottom: 30px;
	margin-bottom: 30px;

	&:after {
		content: " ";
		position: absolute;
		bottom: 0;
		left: 0;
		background: rgba(255, 255, 255, 0.4);
		height: 1px;
		width: 50%;
	}
}

#loading {
	background: #fff;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 500;

	&:after {
		content: " ";
		display: block;
		position: fixed;
		-webkit-animation: rotating 2s linear infinite;
		top: 50%;
		left: 50%;
		width: 62px;
		height: 62px;
		margin: -31px 0 0 -31px;
		opacity: 0.4;
		background: url(/_assets/img/face.png) no-repeat;
	}
}

#welcome {
	background: #FDFCFC;
	position: relative;

	.wrapper {
		overflow: hidden;
		padding-bottom: 75px;
		position: relative;
	}

	h1 {
		margin: 200px 0 80px;
		text-transform: none;
		color: @hotPink;
		font-size: 130px;
		line-height: 1;
		text-align: center;
	}

	p {
		text-align: center;
		font-size: 25px;
		line-height: 35px;
		max-width: 640px;
		margin: 0 auto 45px;
		color: @hotPink;
	}

	a {
		text-transform: uppercase;
		display: inline-block;
		margin: 0 auto;
		padding: 9px 3.84615%;
		text-decoration: none;
		font-size: 18px;
		line-height: 20px;
		letter-spacing: 1px;
		border: 1px solid #F8C7D9;
		color: @hotPink;

		&:hover,
		&:focus {
			color: @hotPink;
			text-decoration: none;
			outline: none;
			opacity: 0.8;
		}
	}
}

#make_things {
	background: @purplePink;

	.wrapper {
		padding: 175px 0 120px 0;
	}

	h2 {
		width: 40px;
		margin-bottom: 80px;
	}
}

#give {
	background: @burg;

	.wrapper {
		padding: 200px 0 120px 0;
	}

	h2 {
		text-align: left;
		width: 220px;
		margin-bottom: 60px;
		float: right;
	}

	&:after {
		.down_arrow(@burg);
	}

	&.past_parallax_frame:after {
		display: none;
	}
}

#weird {
	background: @hotPink;

	.wrapper {
		padding: 175px 0 120px 0;
	}

	h2 {
		width: 40px;
		padding-bottom: 80px;
	}

	&:after {
		.down_arrow(@hotPink);
	}

	&.past_parallax_frame:after {
		display: none;
	}
}

#contact {
	background: @lightGray;

	.wrapper {
		padding: 120px 0 500px; /* map */
	}

	h2 {
		color: @hotPink;
		font-size: 80px;
		line-height: 1;
		margin-bottom: 60px;
		text-align: center;
	}

	p {
		color: @burg;
		font-size: 25px;
		line-height: 35px;
		font-weight: 200;
		text-align: center;
		margin: 0 auto 60px;
		max-width: 720px;
	}

	li {
		float: left;
	}

	a {
		color: #662144;
		display: inline-block;
		text-decoration: none;
		min-width: 125px;
		font-size: 16px;
		font-weight: 200;
		text-align: center;
		line-height: 20px;

		&:hover,
		&:focus {
			opacity: 0.8;
		}
	}

	em {
		border-bottom: 1px solid #D3C0C8;
		font-style: normal;
	}

	.icon {
		display: block;
		height: 100px;
		width: 100px;
		margin: 0 auto 15px;
		background: @hotPink url(/_assets/img/contact_icons.png) no-repeat;
		border-radius: 100px;
	}

	.mail .icon { background-position: 26px 25px; }
	.phone .icon { background-position: -126px 25px; }
	.twitter .icon { background-position: -274px 25px; }
	.facebook .icon { background-position: -425px 25px; }
	.skype .icon { background-position: -578px 25px; }


	.vcard {
		position: absolute;
		z-index: 2;
		background: @burg;
		height: 260px;
		width: 260px;
		color: #F8F4F3;
		font-size: 25px;
		line-height: 35px;
		border-radius: 260px;
		font-weight: 100;
		left: 50%;
		bottom: 120px;

		.content {
			padding: 50px 0 0 50px;
		}

		span {
			display: block;

			span {
				display: inline;
			}
		}
	}
}

#map_holder {
	height: 500px;
	bottom: 0;
	position: absolute;
	left: 0;
	width: 100%;
}

#map {
	width: 100%;
	height: 500px;
	position: absolute;
	top: 0;
	left: 0;
}

.people_popup {
	display: none;
}

/* 
 * -------------------------------------------------------- 
 * About Page
 * -------------------------------------------------------- 
 */

#kiss_ass {
	background: @hotPink;

	.yell {
		width: 550px;
	}

	.wrapper {
		padding: 175px 0 60px;
	}

	h2 {
		position: relative;
		padding-bottom: 30px;
		margin-bottom: 30px;

		.hr(#fff);
	}

	p {
		width: 250px;
		float: left;
		padding-right: 50px;
	}

	&:after {
		.down_arrow(@hotPink)
	}
}

#product {
	h2 {
		text-align: center;
		color: #F80C6A;
		margin-bottom: 60px;
	}

	.wrapper {
		padding: 80px 0 0;
	}

	h3 {
		text-align: center;
		width: 100%;
		max-width: 480px;
		margin: 0 auto 35px;
		padding-bottom: 35px;
		color: #F80C6A;
		position: relative;

		.hr(@hotPink);

		&:after {
			left: 50%;
			margin-left: -50px;
		}
	}

	p {
		margin: 0 auto;
		max-width: 700px;
		color: #F80C6A;
		font-size: 18px;
		line-height: 25px;
		text-align: center;
	}

	.product_images {
		padding-top: 125px;
		position: relative;
		height: 305px;

		&:before {
			content: " ";
			display: block;
			height: 88px;
			width: 51px;
			background: url(/_assets/img/arrow_down.png) no-repeat;
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: 250px;
		}

		img {
			position: absolute;
			bottom: -5px;
			left: 50%;
		}

		.product_1 {
			z-index: 1;
			margin-left: -500px;
		}

		.product_2 {
			z-index: 4;
			margin-left: -216px;
			bottom: -30px;
		}

		.product_3 {
			z-index: 2;
			margin-left: 108px;
		}
	}
}

#design_thinking {
	background: @purplePink url(/_assets/img/design_thinking_bg.png) center top no-repeat;

	.wrapper {
		padding: 375px 0 120px;
	}

	h2 {
		text-align: center;
		margin: 0 auto 60px;
	}

	h3, p {
		max-width: 450px;
		margin: 0 auto 30px;
		text-align: center;
	}

	li {
		position: absolute;
		left: 50%;
		display: block;
		overflow: hidden;
		background: url(/_assets/img/design_icons.png) no-repeat;
	}

	.i1 {
		top: 600px;
		width: 23px;
		height: 40px;
		background-position: -12px 0;
		margin-left: -400px;
	}

	.i2 {
		top: 470px;
		margin-left: -400px;

		width: 17px;
		height: 20px;
		background-position: -61px 0;
	}

	.i3 {
		top: 370px;
		margin-left: -460px;

		width: 26px;
		height: 40px;
		background-position: -35px 0;
	}

	.i4 {
		top: 540px;
		left: -420px;
		width: 21px;
		height: 51px;
		background-position: -78px 0;
	}

	.i5 {
		top: 180px;
		margin-left: -135px;

		width: 63px;
		height: 48px;
		background-position: -102px 0;
	}

	.i6 {
		top: 160px;
		margin-left: 110px;

		width: 35px;
		height: 46px;
		background-position: -166px 0;
	}

	.i7 {
		top: 190px;
		margin-left: 260px;
		width: 8px;
		height: 10px;
		background-position: -61px -21px;
	}

	.i8 {
		top: 280px;
		margin-left: 250px;

		width: 38px;
		height: 37px;
		background-position: -202px 0;
	}

	.i9 {
		top: 380px;
		margin-left: 410px;
		width: 23px;
		height: 40px;
		background-position: -12px 0;
	}

	.i10 {
		top: 541px;
		margin-left: 414px;

		height: 38px;
		width: 30px;
		background-position: -296px 0;
	}

	.i11 {
		top: 680px;
		margin-left: 300px;

		width: 39px;
		height: 31px;
		background-position: -247px 0;
	}
}

#specials {
	background: url(/_assets/img/specials.png) repeat;
	padding-bottom: 156px;

	&:after {
		.down_arrow(#fff);
	}

	.wrapper {
		padding: 40px 0 45px;
	}

	h2 {
		color: @purplePink;
		font-size: 30px;
		text-align: center;
		line-height: 35px;
		margin: 0 auto;
		max-width: 720px;
	}

	.parallax_content_layer {
		background: #fff;
	}
}

#our_history {
	background: @burg;

	h2 {
		margin-bottom: 55px;
	}

	h3 {
		color: #fff;
		max-width: 420px;

		.hr(#fff);
	}

	.columns {
		-webkit-column-count: 3;
		column-count: 3;

		-webkit-column-gap: 50px;
  		column-gap: 50px;
	}

	.wrapper {
		padding: 80px 0 60px;
	}

	small {
		opacity: 0.7;
	}
}

#customers_say {
	background: @hotPink;
	padding: 35px 0;
	
	&:before {
		.up_arrow(@hotPink);
	}

	li {
		width: 100%;
		padding-bottom: 35px;
		overflow: hidden;
		position: relative;
	}

	blockquote {
		position: relative;
		padding-top: 35px;
		margin-top: 5px;
		color: #fff;
		font-size: 17px;
		margin: 0;
		font-weight: 200;

		&:before {
			content: " ";
			display: block;
			height: 26px;
			width: 30px;
			background: url(/_assets/img/sprite.png) 0 -145px no-repeat;
			position: absolute;
			top: 0;
			left: 0;
		}
	}

	cite {
		text-transform: uppercase;
		color: #252C30;
		font-style: normal;
		font-size: 13px;
		line-height: 15px;
	}

	img {
		float: right;
		margin-right: 10px;
	}

	.grid-3 {
		margin-left: 10px;
	}

	.padd-off {
		padding: 0 10px;
	}
}

#customers_love {
	background: @blueGray;

	.wrapper {
		padding: 120px 0 80px;
	}

	.grid-3 {
		padding: 0 20px;
	}

	h2 {
		text-align: center;
		margin-bottom: 60px;

		span {
			position: relative;

			&:after {
				content: " ";
				height: 30px;
				width: 30px;
				background: url(/_assets/img/heart_pink.png) no-repeat;
				position: absolute;
				left: 90px;
				top: 88px;
				display: block;
			}
		}
	}

	.padd-off {
		padding: 0 10px;
	}

	h3 {
		text-align: right;
		padding-right: 10px;
	}
}

#our_people {
	background: @purplePink;
	padding: 120px 0 0 50px;

	h2 {
		text-align: center;
		color: #fff;
	}


}

#quotes {
	background: #200b11 url(/_assets/img/faces.jpg) repeat;
	text-align: center;

	h2 {
		color: #fff;
	}

	.wrapper {
		padding: 40px 0 20px;
	}

	strong {
		font-size: 130px;
		line-height: 1;
		font-weight: 100;
		display: block;
		float: left;
		margin-top: -15px;
		margin-right: 10px;
	}

	p {
		color: @cream;
		font-size: 25px;
		padding-top: 15px;
		line-height: 35px;
		max-width: 430px;
		text-align: left;
		min-height: 130px;
	}
}

#quote {
	background: @blueGray;

	.wrapper {
		padding: 40px 0;
	}

	strong {
		font-size: 130px;
		line-height: 0.75;
		font-weight: 100;
		display: block;
		float: left;
		margin-right: 20px;
	}

	p {
		color: @cream;
		font-size: 25px;
		line-height: 35px;
		max-width: 500px;
		text-align: left;
		min-height: 130px;
		margin: 0;
	}
}

#our_people {
	.wrapper {
		padding-bottom: 200px;
	}

	h2 {
		margin-bottom: 85px;
	}
}

.filter(@color) {
	position: relative;
	cursor: pointer;

	&:after {
		height: 200px;
		width: 275px;
		content: " ";
		position: absolute;
		top: 0; left: 0;
		display: block;
		opacity: 0.6;
		-webkit-transition: all 0.2s;
		transition: all 0.2s;
		background: @color;
	}

	&:hover:after {
		opacity: 0.2;
	}
}

.people_group {
	position: relative;

	h3 {
		text-transform: uppercase;
		font-size: 14px;
		opacity: 0.6;
		position: absolute;
		top: 0;
		width: 100%;
		right: 100%;
		text-align: right;
		margin-top: -35px;
		margin-right: 10px;
		
		-webkit-transform: rotate(-90deg);
		-moz-transform: rotate(-90deg);
		-ms-transform: rotate(-90deg);
		-o-transform: rotate(-90deg);

		-webkit-transform-origin: 100% 100%;
		-moz-transform-origin: 100% 100%;
		-ms-transform-origin: 100% 100%;
		transform-origin: 100% 100%%;
	}
	
	ul {
		.clearfix();
	}

	.face {
		float: left;
		width: 275px;
		height: 200px;


		&:nth-child(1),
		&:nth-child(3),
		&:nth-child(8) {
			.filter(#bc216b);
		}

		&:nth-child(2),
		&:nth-child(5),
		&:nth-child(7) {
			.filter(#e1166a);
		}

		&:nth-child(4),
		&:nth-child(6) {
			.filter(#882254);
		}
	}
}

.people_popup {
	background: #4C4648;
	height: 650px;

	h4, h5 {
		color: #fff;
		font-weight: 100;
		line-height: 1;
		font-size: 50px;
		margin: 0 0 10px;
	}

	h5 {
		font-size: 20px;
		margin-bottom: 35px;
	}

	p {
		color: @cream;
	}
}

.people_content {
	padding: 9.0909%;
}

/* 
 * -------------------------------------------------------- 
 * Culture Page
 * -------------------------------------------------------- 
 */
#shit_hot {
	background: @purplePink;

	.wrapper {
		padding: 175px 0 50px;
		overflow: hidden;
	}

	h1 {
		width: 90%;
		margin-bottom: 50px;
	}

	p {
		width: 350px;
		padding-right: 50px;
		float: left;
	}
}

#culture_banner .banner {
	height: 897px;
	width: 100%;
	background: url(/_assets/img/pow_banner.jpg) no-repeat;
	background-size: 100% 100%;
	position: relative;
	min-width: 1224px;
}

#culture {
	background-color: @blueGray;


	h2 {
		margin: 0;
	}

	.wrapper {
		padding: 120px 0 100px;
	}

	p {
		width: 350px;
		padding-right: 50px;
		float: left;
	}
}

#office_photos {
	height: 744px;

	ul {
		position: absolute;
		left: 50%;	
		width: 3945px;
		margin-left: -1953px;
	}

	li {
		float: left;
		cursor: ew-resize;
	}
}

.p11,
.p12,
.p22 {
	background: #14191c url(/_assets/img/photo_border.gif) repeat-y top right;
	position: relative;
	opacity: 0.3;
	overflow: hidden;
	border: 1px solid #22292E;

	img {
		width: 100%;
	}
}

.p12 {
	background-color: #2c353b;
}

.p22 {
	background-color: #181f24;
}

.p12 {
	width: 280px;
	height: 372px;
}

.p22 {
	width: 465px;
	height: 372px;
}

.p11 {
	width: 280px;
	height: 186px;
}

#current_roles {
	background: @purplePink;
	padding: 120px 0 200px;

	.apply {
		display: block;
		float: left;
		color: #F8E5E4;
		font-weight: 300;
		border: 2px solid #F8E5E4;
		border-radius: 4px;
		font-size: 21px;
		text-decoration: none;
		line-height: 25px;
		margin-top: 5px;
		padding: 6px 27px 9px;

		.push(1);

		&:hover {
			background: rgba(255, 255, 255, 0.1);
		}
	}

	h2 {
		margin-bottom: 80px;
		width: 50%;
	}
}

.faces {
	padding-bottom: 60px;

	li {
		float: left;
	}

	div {
		display: block;
		height: 86px;
		width: 86px;
		background: url(/_assets/img/face_icons.png) no-repeat;
		text-indent: -90000px;
		overflow: hidden;

		&.winter-face {
			background-position: 8px 0;
		}

		&.lady-face {
			background-position: -99px 0;
		}

		&.heli-face {
			background-position: -209px 0;
		}

		&.sunny-face {
			background-position: -319px 0;
		}

		&.callcentre-face {
			background-position: -431px 0;
		}

		&.suit-face {
			background-position: -538px 0;
		}

		&.beard-face {
			background-position: -649px 0;
		}
	}
}
.roles {

	li {
		overflow: hidden;
		position: relative;
		padding-top: 80px;
		margin-bottom: 80px;

		&:before {
			height: 1px;
			background: #EEEEEE;
			background: rgba(255, 255, 255, 0.8);
			width: 50px;
			content: " ";
			position: absolute;
			top: 0;
			left: 0;
		}
	}
}

/* 
 * -------------------------------------------------------- 
 * Utilities
 * -------------------------------------------------------- 
 */
.accessibility {
	position: absolute;
	left: -999999px;
}


.column {
	.column(4);

	p {
		padding-right: 50px;
	}
}

p.larger {
	font-size: 25px;
	line-height: 35px;
}