/* large view > 880px */
@import "elements.less";
@import "grid.less";
@import "vars.less";
@import "css3.less";

@media screen and (min-width: 879px) {
	#give h2 {
		text-align: right;
		float: right;
	}
	
	#ill1 {
		position: absolute;
		top: 50px;
		left: 530px;

		.transform-origin(50%, -30%);
		.rotate(0deg);

		.animation(fly, 2s, 0s, ease-in-out);
		.infinite();
	}

	.ill_holder {
		position: relative;
	}

	#ill1_body {
		width: 583px;
		height: 463px;
		display: block;
		z-index: 81;
		position: relative;
		background: url(/_assets/img/illustrations/1_body.png) no-repeat;
	}

	#ill1_fire {
		width: 232px;
		height: 122px;
		z-index: 80;
		position: absolute;
		top: 170px;
		left: 440px;
		background: url(/_assets/img/illustrations/1_fire.png) no-repeat;

		.animation(shakeFire, 1s, 0s, linear);
		.infinite();
	}


	#ill2 {
		.element {
			position: absolute;
			background-image: url(/_assets/img/illustrations/ice_cream.png);
			background-repeat: no-repeat;
		}
	}


	.cone {
		width: 324px;
		height: 346px;
		top: 400px;
		left: 150px;
		z-index: 5;
		background-position: -160px -280px;
	}

	.sauce {
		width: 365px;
		height: 278px;
		top: 85px;
		left: 130px;
		background-position: -128px 0px;
		opacity: 0.9;
		z-index: 30;
	}

	.shadow {
		width: 142px;
		height: 123px;
		background-position: 0 -805px;
	}

	.scoop_1,
	.scoop_2,
	.scoop_3,
	.scoop_4 {
		width: 145px;
		height: 125px;
		background-position: 0 -280px;
	}

	.scoop_1 { top: 283px; left: 125px; z-index: 6; }
	.scoop_1_shadow { top: 289px; left: 132px; z-index: 1; }
	.scoop_2 { background-position: 0 -406px; top: 286px; left: 240px; width: 150px; height: 121px; z-index: 8; }
	.scoop_2_shadow { top: 300px; left: 300px; z-index: 1; }
	.scoop_3 { background-position: 0 -528px; top: 288px; left: 354px; width: 150px; height: 121px; z-index: 9; }
	.scoop_3_shadow { top: 288px; left: 361px; z-index: 1; }
	.scoop_4 { width: 158px; height: 155px; background-position: 0 -650px; z-index: 7; left: 175px; top: 178px; }
	.scoop_4_shadow { left: 180px; top: 178px; 	}
	.scoop_5 { height: 138px; width: 159px; background-position: -170px -650px; z-index: 5; left: 300px; top: 178px; }
	.scoop_5_shadow { left: 303px; top: 178px; }
	.scoop_6 { background-position: -352px -650px; top: 85px; left: 245px; z-index: 20; height: 124px; width: 142px; }
	.scoop_6_shadow { left: 250px; top: 85px; z-index: 3; }

	.cherry { 
		height: 89px; 
		width: 91px; 
		background-position: 0 -88px; 
		top: 30px; left: 290px; z-index: 40; 

		.rotate(0);
		.transform-origin(100%, 0%);
	}

	.cherry_shadow { 
		height: 88px; 
		width: 90px; 
		background-position: 0 0; 
		top: 30px; left: 294px; 
		z-index: 19;

		.transform-origin(100%, 0%);
		.rotate(0);
	}

	.sprinkles {
		position: absolute;
		z-index: 80;
		top: 130px;
		left: 200px;
		width: 215px;
		height: 185px;
		background: url(/_assets/img/illustrations/sprinkles.png) no-repeat;
	}

	#ill3 {
		position: absolute;
		top: -20px;
		left: 520px;

		.animation(bounce, 1s, 0, linear);
		.infinite();
	}

	.bike_shadow {
		width: 217px;
		height: 143px;
		top: 440px;
		left: 95px;
		background: url(/_assets/img/illustrations/3_bike_shadow.png) no-repeat;
		position: absolute;
	}

	.bike {
		width: 359px;
		height: 542px;
		background: url(/_assets/img/illustrations/3_bike.png) no-repeat;
		position: absolute;
		z-index: 5;
		top: 90px;
		left: 0;
	}

	.shock .bike:after {
		content: " ";
		width: 139px;
		height: 70px;
		background: url(/_assets/img/illustrations/3_shock.png) no-repeat;
		position: absolute;
		top: 180px;
		left: 82px;
	}

	.bike_wheel {
		width: 154px;
		height: 154px;
		background: url(/_assets/img/illustrations/3_bike_wheel.png) no-repeat;
		position: absolute;
		top: 500px;
		left: -15px;

		.animation(rotating, 5s, 0, linear);
		.infinite();
	}

		.wheel_right {
			top: 500px;
			left: 275px;

			.animation(rotating, 5s, 2.5s, linear);
			.infinite();
		}

	.ill3_holder {
		position: relative;
	}

	.bike_hat_shadow {
		width: 199px;
		height: 106px;
		position: absolute;
		top: 30px;
		left: 55px;
		z-index: 1;
		background: url(/_assets/img/illustrations/3_hat_shadow.png) no-repeat;
	}

	.bike_hat {
		width: 199px;
		height: 106px;
		position: absolute;
		top: 30px;
		left: 50px;
		z-index: 10;
		background: url(/_assets/img/illustrations/3_hat.png) no-repeat;
	}
}