/* screens smaller than 580px / mobile */
@import "elements.less";
@import "grid.less";
@import "vars.less";
@import "css3.less";

@media screen and (max-width: 580px) {
	.hidden-phone {
		display: none !important;
	}

	.hidden-desktop {
		display: block !important;
	}

	.grid-3,
	.grid-4,
	.grid-5,
	.grid-6,
	.grid-7,
	.grid-8,
	.grid-9,
	.grid-10 {
		max-width: 300px;
	}
	
	.wrapper {
		width: 90%;
	}

	.yell {
		font-size: 50px;
		line-height: 55px;
	}

	p.intro , #shop p.larger, #shop p {
		font-size: 18px;
		line-height: 25px;
	}

	.grid-55 {
		width: 100%;
		float: none;
		margin-bottom: 20px;
		display: block;
	}

	#give, #weird, #make_things {
		h2 {
			margin-bottom: 20px;
		}
		.wrapper { padding: 40px 0; }
	}

	#weird .hat_bar { display: none; }

	#ill3,
	#ill2,
	#ill1 {
		display: none;
	}


	#welcome h1 {
		font-size: 45px;
		margin: 120px 0 40px;
		line-height: 50px;
	}

	#welcome p {
		font-size: 18px;
		line-height: 25px;
	}

	#welcome_jump h2 {
		font-size: 45px;
	}

	#welcome_jump p {
		width: 100%;
	}

	#welcome_jump .first a {
		border-right: 2px solid @hotPink;
	}

	.map {
		width: 100%;
		float: left;
		height: 400px;
	}
	
	#contact_welcome h1 {
		font-size: 45px;
	}

	/* nav */
	#nav ol {
		margin-left: -40px;
	}
	#nav li {
		width: 340px;
		height: 77px;
		float: none;
		margin: 0 auto;
		padding: 0;
		overflow: hidden;

		a {
			display: none;
			border-top: none;

			&:hover,
			&:focus {
				border-top: 0;
			}
		}

		.welcome a,
		.current_roles a,
		.contact a {
			display: block;
		}
	}

	#nav .page-home,
	#nav .page-contact,
	#nav .page-about,
	#nav .page-culture, #nav .page-shop {
		background-size: 100% auto;
	}

	#customers_say {
		.grid-55 {
			text-align: center;
		}

		.next_test {
			right: 10px;
		}

		img {
			float: none;
			margin: 0 auto;
		}

		.prev_test {
			left: 10px;
		}

		.grid-9 {
			text-align: center;
			margin: 0 auto;
		}

		blockquote:before {
			left: 50%;
			margin-left: -15px;
		}
	}

	#customers_love {
		h3 {
			text-align: center;
			margin: 0 auto 30px;
		}

		p {
			text-align: center;
			margin: 0 auto;
		}
		
		h2 span:after {
			top: 85px;
			left: 50%;
			margin-left: -15px;
		}

		.grid-8 {
			margin: 0 auto;
		}
	}

	#customers_love .grid-55,
	#customers_love .grid-7 {
		margin: 0 auto;
	}

	/* people section for the mobile view requires a bit of effort to get right */
	.people_popup .person_detail {
		margin: 10px 0 0 0;
		position: relative;
	}


	.people_popup {
		background-position: center 90px;
		max-height: none;
		p {
			max-width: none;
			font-size: 15px;
			line-height: 22px;
		}
		
		.close {
			left: 15px;
			right: auto;
		}


	}

	.parallax-block {
		
	}
	.popup_nav {
		display: none !important; /* don't want */

		top: 80px;
		background: none !important;
		width: 55px;
		right: 0;

		&:after {
			display: none;
		}

		&.prev {
			left: 10px;

			&:before {
				right: 0;
			}
		}
	}

	.people_popup .people_popup_bg {
		padding-top: 59.09%;
		background-size: 100%;
	}

	#kick_ass, 
	#our_history , 
	#quote, 
	#our_people, 
	#customers_love, 
	#design_thinking {
		.wrapper { 
			padding: 80px 0 60px; 
		}
	}

	#our_people  { 
		padding: 0;

		h2 { 
			text-align: left; 
		}
	}

	#quote p { 
		max-width: 100%; 
	}

	#kick_ass {
		p { 
			width: auto; 
			padding-right: 0; 
			float: none; 
		}

		h2 { 
			padding-bottom: 0; 

			&:after { 
				display: none;
			}
		}
	}

	/* culture page */
	#current_roles {
		.faces {
			display: none;
		}

		.apply {
			margin: 0;
		}

		.roles .first {
			padding-top: 0;
		}

		.roles .row.doge {
			margin-top: 20px;
			margin-bottom: 20px;
			img { width: 100%; float: none; }
			.apply { margin: 20px 0 0 0; }
			.grid-3 { width: 100%; }
		}

		.apply { clear: both; margin: 0; }
	}

	#design_thinking {
		background: @purplePink;

		.wrapper {
			padding-top: 120px;
		}

		.icons {
			display: none;
		}
	}

	.airshed {
		clear: both;
	}

	#powerpacks li {
		min-width: 0;
		width: auto;
		margin: 0 15%;
	}
	#powerpacks .animate-line {
		width: 265px;
	}

	#powerpacks .animate-line li {
		margin-bottom: 15px;

		&.future-pack {
			margin-right: 0;
		}
	}

	#informed dl {
		margin: 0;
		padding: 0;
	}

	#informed dt {
		width: auto;
		float: none;
		padding-top: 10px;
	}

	#informed dd {
		padding-left: 0;
		padding-top: 10px;
		top: 0;
	}

	#informed .wrapper {
		padding-bottom: 80px;
	}
	.login-form {
		display: none;
	}

	.envelope {
		display: none;
	}

	#payments .payments-laptop {
		left: 10%;
	}

	#payments .payments-tablet {
		left: -4%;
	}

	#payments .payments-phone {
		left: -25%;
	}

	#shop .wrapper, #visit_shop .wrapper {
		padding-bottom: 20px;
	}
	#shop .wrapper { padding-top: 120px; }
	#visit_shop {

		.yell { 
			line-height: 40px; 
			text-align: center; 
			font-size: 47px; 
			margin-top: 22px;
			margin-bottom: 22px;
		}

		.shop-link {
			display: none;
		}
	}

	#terms h2, #privacy h2 {
		padding-top: 40px;
	}

	#growth_arrow {
		display: none;
	}

	#footer {
		.left, .right {
			float: none;
			margin-bottom: 5px;
		}
	}

	#our_shop .left-side,
	#our_shop .right-side {
		width: 100%;
		float: none;
	}
}
